import  java.util.*;
class Main {
    public static int nextGreaterElement(int[] arr){
        int n=arr.length;
        Stack<Integer>st = new Stack<>();
        int[] nge=new int[n];
        
        for(int i=n-1;i>=0;i--){
            while(!st.Empty()&&arr[i]>=st.peek()){
                st.pop();
            }
            if(st.isEmpty())nge[i]=-1;
            else nge[i]=st.peek();
            
            st.push(arr[i]);
        }
        return nge;
    }
    public static void main(String[] args) {
       int[] arr1={10,9,12,8,11};
       int[] res = nextGreaterElement(arr1);
       for(int x:res)
       System.out.print(x +" ");
    }
}
